PORT=3001
MONGODB_URI=mongodb+srv://hisamparker:y!K3AcgtJMgiAAsQ@cluster0.pviiy.mongodb.net/droneDB?retryWrites=true&w=majority
CLOUDINARY_NAME=hisam
CLOUDINARY_KEY=576876782646712
CLOUDINARY_SECRET=XleJWKHe-Okjz1YbvUiem1FVNJg